[package]
name = "axum-login"
version = "0.5.0"
description = "🪪 Session-based user authentication for Axum."
edition = "2021"
homepage = "https://github.com/maxcountryman/axum-login"
license = "MIT"
keywords = ["sessions", "authentication", "authorization", "login", "axum"]
categories = [
    "web-programming::http-server",
    "web-programming",
    "database",
    "asynchronous",
]
repository = "https://github.com/maxcountryman/axum-login"
documentation = "https://docs.rs/axum-login"

[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]

[features]
default = []
mssql = ["sqlx/mssql"]
mysql = ["sqlx/mysql"]
postgres = ["sqlx/postgres"]
sqlite = ["sqlx/sqlite"]
sqlx = ["sqlx/runtime-tokio"]

[dependencies]
async-trait = "0.1.57"
axum = "0.6"
axum-sessions = "0.5"
percent-encoding = "2.2"
base64 = "0.13"
futures = "0.3"
ring = "0.16"
serde = "1"
serde_json = "1"
sqlx = { version = "0.7", optional = true }
tokio = { version = "1.20", features = ["sync"] }
tower = "0.4"
tower-http = { version = "0.4", features = ["auth"] }
tracing = "0.1"
secrecy = "0.8"
dyn-clone = "1"

[dev-dependencies]
http = "0.2"
hyper = "0.14"

[dev-dependencies.rand]
version = "0.8"
features = ["min_const_gen"]

[dev-dependencies.tokio]
version = "1.20"
default-features = false
features = ["macros", "rt-multi-thread"]
